
PORT=4000
JWT_SECRET=3bA9QpY2nZf7XH8KcR0mS6LwU5Jt1E4vDGoaFNiP9xI
DATABASE_URL=postgresql://postgres:6wNJgel7CkbvJkTe@db.hoiovawnkgcsoikyqxen.supabase.co:5432/postgres
REDIS_URL=redis://default:Xf5GqCrTSwvCBaChtaqsVzioZgo5zxiw@redis-17774.crce179.ap-south-1-1.ec2.cloud.redislabs.com:17774

