
PORT=4000
JWT_SECRET=3bA9QpY2nZf7XH8KcR0mS6LwU5Jt1E4vDGoaFNiP9xI
# DATABASE_URL=postgresql://postgres:59stSACVlF5I8w5v@db.hoiovawnkgcsoikyqxen.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.hoiovawnkgcsoikyqxen:59stSACVlF5I8w5v@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
REDIS_URL=redis://default:Xf5GqCrTSwvCBaChtaqsVzioZgo5zxiw@redis-17774.crce179.ap-south-1-1.ec2.cloud.redislabs.com:17774

